# Puerto del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d1d69bbe5dus73b1kpsg-a.ohio-postgres.render.com:5432/inventario_ventas
spring.datasource.username=tobon
spring.datasource.password=51cpF98bdiHcgGN1kWih3ECa0KmAOGbY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Codificación
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
